{
  "name": "171780-pink",
  "version": "0.1.0",
  "private": true,
  "description": "Личный проект «Пинк» от HTML Academy",
  "author": "Alexey Makarov",
  "repository": {
    "type": "git",
    "url": "git@github.com:htmlacademy-adaptive/171780-pink.git"
  },
  "bugs": {
    "url": "https://github.com/htmlacademy-adaptive/171780-pink/issues"
  },
  "homepage": "https://github.com/htmlacademy-adaptive/171780-pink",
  "devDependencies": {
    "@htmlacademy/editorconfig-cli": "0.0.7",
    "autoprefixer": "6.4.1",
    "css-mqpacker": "^5.0.1",
    "grunt": "1.0.1",
    "grunt-browser-sync": "2.2.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-imagemin": "^1.0.1",
    "grunt-contrib-less": "1.4.0",
    "grunt-contrib-watch": "1.0.0",
    "grunt-cssnano": "^2.1.0",
    "grunt-csso": "^2.0.1",
    "grunt-postcss": "0.8.0",
    "grunt-svgmin": "^4.0.0",
    "grunt-svgstore": "^1.0.0",
    "load-grunt-tasks": "^3.5.2"
  },
  "scripts": {
    "test": "editorconfig-cli",
    "build": "grunt less && grunt postcss",
    "start": "npm run build && grunt serve"
  },
  "editorconfig-cli": [
    "*.html",
    "*.json",
    "*.js",
    "js/**/*.js",
    "img/**/*.svg",
    "less/**/*.less"
  ],
  "engines": {
    "node": "6.5"
  }
}
